# StockHawk

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sam_chordas/android/stockhawk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam_chordas/android/stockhawk/: StockHawk.java
app/src/main/java/com/sam_chordas/android/stockhawk/data/bus/: LocalBroadcast.java
app/src/main/java/com/sam_chordas/android/stockhawk/data/di/: ApplicationComponent.java  ApplicationModule.java  RepositoriesModule.java  YahooFinanceServiceModule.java
app/src/main/java/com/sam_chordas/android/stockhawk/data/di/scopes/: PerActivity.java  PerFragment.java  PerService.java
app/src/main/java/com/sam_chordas/android/stockhawk/data/provider/: QuoteColumns.java  QuoteDatabase.java  QuoteProvider.java
app/src/main/java/com/sam_chordas/android/stockhawk/data/repositories/: AlreadySavedException.java  QuoteException.java  StockRepositoryImpl.java
app/src/main/java/com/sam_chordas/android/stockhawk/data/rest/: Quote.java  QuoteTime.java  YahooFinance.java  YahooQueryDetailsResult.java  YahooQueryResult.java
app/src/main/java/com/sam_chordas/android/stockhawk/data/services/: QuotesWidgetService.java  UpdateStocksIntentService.java  UpdateStocksTaskService.java
app/src/main/java/com/sam_chordas/android/stockhawk/data/services/di/: QuotesWidgetComponent.java  UpdateStocksServiceComponent.java
app/src/main/java/com/sam_chordas/android/stockhawk/di/: ApplicationComponent.java  ApplicationModule.java  RepositoriesModule.java  YahooFinanceServiceModule.java
app/src/main/java/com/sam_chordas/android/stockhawk/di/scopes/: PerActivity.java  PerFragment.java  PerService.java
app/src/main/java/com/sam_chordas/android/stockhawk/domain/models/: Stock.java  StockDetails.java
app/src/main/java/com/sam_chordas/android/stockhawk/domain/repositories/: StockRepository.java
app/src/main/java/com/sam_chordas/android/stockhawk/presentation/common/: BaseActivity.java  BaseBindingRow.java  BaseRxLoader.java  BaseRxWorker.java  BaseWorker.java  BaseWorkerListener.java  ItemTouchHelperAdapter.java  SwipeToDismissAdapter.java  ViewModel.java  ViewModelBaseImpl.java
app/src/main/java/com/sam_chordas/android/stockhawk/presentation/common/di/: BaseViewModelModule.java  WorkerComponent.java
app/src/main/java/com/sam_chordas/android/stockhawk/presentation/mystocks/: FindStockDialogFragment.java  MyStocksActivity.java  MyStocksRecyclerAdapter.java  MyStocksViewModel.java  MyStocksViewModelImpl.java  SaveStockWorker.java  SaveStockWorkerListener.java  StockRowViewModel.java
app/src/main/java/com/sam_chordas/android/stockhawk/presentation/mystocks/di/: MyStocksComponent.java  MyStocksLoaderModule.java  MyStocksViewModelModule.java
app/src/main/java/com/sam_chordas/android/stockhawk/presentation/mystocks/widgets/: SwipeRefreshLayoutHack.java
app/src/main/java/com/sam_chordas/android/stockhawk/presentation/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/sam_chordas/android/stockhawk/presentation/stockdetails/: StockDetailsActivity.java  StockDetailsLoader.java  StockDetailsViewModel.java  StockDetailsViewModelImpl.java
app/src/main/java/com/sam_chordas/android/stockhawk/presentation/stockdetails/di/: StockDetailsComponent.java  StockDetailsLoaderModule.java  StockDetailsViewModelModule.java
app/src/main/java/com/sam_chordas/android/stockhawk/presentation/widget/: QuotesWidgetProvider.java  QuotesWidgetService.java  QuotesWidgetViewsFactory.java
app/src/main/java/com/sam_chordas/android/stockhawk/presentation/widget/di/: QuotesWidgetComponent.java
app/src/main/java/com/sam_chordas/android/stockhawk/utils/: BindingUtils.java  MessageAction.java  Utils.java
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_attach_money_white_144dp.xml  ic_attach_money_white_24dp.xml  percent_change_pill.xml  percent_change_pill_green.xml  percent_change_pill_red.xml
app/src/main/res/layout/: activity_my_stocks.xml  activity_settings.xml  activity_stock_details.xml  dialog_stock_search.xml  item_my_stocks.xml  item_widget_my_stocks.xml  row_stocks_quote.xml  widget_collection.xml  widget_collection_item.xml  widget_large.xml  widget_my_stocks.xml
app/src/main/res/menu/: my_stocks.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  widget_info.xml  widget_provider.xml
gradle/wrapper/: gradle-wrapper.properties
