apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.sam_chordas.stockhawk"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

ext {
    supportLibVersion = '23.1.1'
    playServicesVersion = '8.4.0'
    //retrofitVersion = '2.0.0-beta4'
    //leakCanaryVersion = '1.4-beta1'
}

dependencies {

    compile "com.google.android.gms:play-services-gcm:${playServicesVersion}"
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    apt 'net.simonvt.schematic:schematic-compiler:0.6.3'
    compile 'net.simonvt.schematic:schematic:0.6.3'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile "com.android.support:design:${supportLibVersion}"
    compile('com.afollestad.material-dialogs:core:0.8.4.2@aar') {
        transitive = true
    }
}
