apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.sam_chordas.android.stockhawk"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

ext {
    supportLibVersion = '23.2.0'
    playServicesVersion = '8.4.0'
    retrofitVersion = '2.0.0-beta4'
    //leakCanaryVersion = '1.4-beta1'
}

dependencies {

    compile "com.google.android.gms:play-services-gcm:${playServicesVersion}"
    compile "com.android.support:design:${supportLibVersion}"
    compile "com.android.support:preference-v7:${supportLibVersion}"
    compile "com.android.support:preference-v14:${supportLibVersion}"
    compile 'com.google.dagger:dagger:2.0.2'
    apt 'com.google.dagger:dagger-compiler:2.0.2'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.1'
    compile "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    compile "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    compile "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}"
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
    compile 'net.simonvt.schematic:schematic:0.6.3'
    apt 'net.simonvt.schematic:schematic-compiler:0.6.3'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.3'
}
