<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.sam_chordas.android.stockhawk.presentation.mystocks.MyStocksViewModel"
            />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.loading ? View.GONE : View.VISIBLE}"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{viewModel.loading ? View.VISIBLE : View.GONE}"
            >

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_space"
                android:indeterminate="true"
                />

            <TextView
                android:id="@+id/tv_progress_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/progress_loading_initial"
                />

        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/normal_space"
            android:onClick="@{viewModel.onFabClick}"
            android:src="@drawable/ic_add_white_24dp"
            />
    </android.support.design.widget.CoordinatorLayout>

</layout>
