<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.sam_chordas.android.stockhawk.presentation.mystocks.MyStocksViewModel"
            />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/srl_my_stocks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:colorScheme="@{@intArray/srl_color_scheme}"
            app:onRefreshListener="@{viewModel.onRefreshListener}"
            app:refreshing="@{viewModel.refreshing}"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_my_stocks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{viewModel.loading ? View.GONE : View.VISIBLE}"
                />

        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="@{viewModel.loading ? View.VISIBLE : View.GONE}"
            >

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/small_space"
                android:indeterminate="true"
                />

            <TextView
                android:id="@+id/tv_progress_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/progress_loading_my_stocks"
                />

        </LinearLayout>

        <TextView
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawablePadding="@dimen/small_space"
            android:drawableTop="@drawable/ic_attach_money_white_144dp"
            android:gravity="center_horizontal"
            android:text="@string/my_stock_empty"
            android:visibility="@{!viewModel.empty ? View.GONE : viewModel.loading ? View.GONE : View.VISIBLE}"
            tools:visibility="visible"
            />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/normal_space"
            android:contentDescription="@string/desc_my_stocks_add_fab"
            android:onClick="@{viewModel.onFabClick}"
            android:src="@drawable/ic_add_white_24dp"
            />
    </android.support.design.widget.CoordinatorLayout>

</layout>
